{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    // https://stackoverflow.com/a/64294112
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false
  }
}
